{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Shreya Shukla\cf4 \cb1 \
\cf2 \cb3 IntroCS2 pd09\cf4 \cb1 \
\cf2 \cb3 HW02: Var Evaluation\cf4 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 2019-31-01\
\
Note: Use the command: print(type (<>)) to verify the type of value\
\
a) 5 / 2 * 1.0 returns 2.5   	\cf5 FLOAT\
\cf2 \
b) 1.0 * -3 / 2 returns -1.5 		\cf5 FLOAT\
\cf2 \
c) 16 ** 1 / 2  returns 8.0		\cf5 FLOAT\cf2 \
(The reason for this is because 16 is being raised to the power of 1, and then being multiplied by 2. This is a float, 8.0 not 8, because one input,1/2 is a float number)\
\
d) 16 ** (1/2) returns 4.0 		\cf5 FLOAT\cf2 \
\
e) 16.0 ** ( 1/2) returns 4.0		\cf5 FLOAT\cf2 \
\
f) 16 ** (1./2)  returns 4.0		\cf5 FLOAT\cf2 \
\
g) 1 / 3 / 8 = 0.041666666666666664		\cf5 FLOAT\cf2 \
(I originally thought it would be 0.04166666666666667, but this is wrong for two reasons: 1- there are 19 digits in this float number, not 18;  2- the program first finds 1/3, and gets 0.333333333333333333, and then divides this by 8 to get 0.04166666666664; the last digit (3) is divided by 8 to \'85..375, which rounds to 4. Ideally  0.333333333333333333 over 8 would round to 0.04166666666663)\
\
h) 1 / (11/12) returns 1. 090909090909091		\cf5 FLOAT\cf2 \
(Still unsure why there are only 16 digits, I predicted 18 digits- 1. 09090909090909091)\
\
i ) 6 / 5  returns 1.2 		\cf5 FLOAT\
\cf2 \
\pard\pardeftab720\sl300\qr\partightenfactor0
\cf2 j)  6 - 0 == True returns False, because 6 is not equal to True, because only 1 is equal to True in Python. 	\cf5 BOOL\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
k ) 22 / 7. * 1e2 returns 314.2857142857143		\cf5 FLOAT}