Deleting just one gene may 'completely prevent' pancreatic cancer
Using a mouse model of pancreatic cancer, researchers have zoomed in on a single gene that stopped aggressive pancreatic cancer from developing when the scientists removed it.
Pancreatic cancer is an aggressive form of cancer that tends to be diagnosed quite late and often resists treatment. According to the National Cancer Institute (NCI), pancreatic cancer is the fourth leading cause of cancer death in the United States. 
Some estimates predict that by 2020, pancreatic cancer will become the second leading cause of death. The NCI estimate that in 2019 there will be 56,770 new cases of pancreatic cancer and 45,750 deaths resulting from it.
One of the main drivers behind pancreatic cancer is the so-called KRAS oncogene. But new research identifies another gene whose action is crucial for the development of this cancer.
Dr. Diane Simeone, who is the director of the Pancreatic Cancer Center at the New York University Langone Health's Perlmutter Cancer Center, is the corresponding author of this new research.
Dr. Simeone and her colleagues carried out a study in mice and human patient samples to examine the role of a gene called "ataxia-telangiectasia group D complementing" (ATDC) in pancreatic tumor formation.
Studying how normal cells turn cancerous
The new research started from the theory that tumors arise as a result of adult cells reverting to an earlier, more "primitive" stage similar to that of high-growth fetal development cells.
Adult cells revert to this stage to repair injury and inflammation and supply the body with new cells that can replace the ones that are lost. In a healthy body, this process quickly starts and stops after it has finished repairing the damage.
However, in combination with other genetic defects, the theory goes, what our bodies intend as a healing process does not stop, but it instead goes awry and causes cancer.
In the current study, Dr. Simeone and team focused on a type of pancreatic cell called acinar cells. These cells secrete digestive enzymes that can also cause damage to the tissue in the small intestine.
To make up for this damage, acinar cells can quickly go back to a stem cell-like stage that high growth characterizes.
Acinar cells, explain the researchers, can become cancerous when they acquire DNA mutations, including those that characterize the KRAS oncogene.
More specifically, when stressed, acinar cells can transform into what is called "acinar-to-ductal metaplasia" (ADM) — an intermediary stage that leads up to primitive, high-growth cell types.
These cells can further transform into a second stage called "pancreatic intraepithelial neoplasia" (PanIN), in which cells multiply more than they should.
'One of the most profound' tumor blocks
In the present study, Dr. Simeone and team first used mice to create a model of pancreatitis— an inflammatory condition that can cause acinar cells to turn into high-growth ductal cells.
Adult “ductal cells share some similarities with embryonic primitive ducts and may retain the ability to generate endocrine cells in the adult."
Dr. Simeone and colleagues found that the ATDC gene expression went up a few days after pancreatitis caused tissue damage, and it increased to the levels required for acinar cells to transform into ductal cells.
Furthermore, when the ATDC gene was present, in combination with the KRAS oncogene, all of the study mice developed aggressive pancreatic cancer.
However, when the researchers removed the ATDC gene, none of the cancer-prone mice developed cancer. What is more, acinar cells did not even progress to the ADM or PanIN stage.
Dr. Simeone comments on how surprising the findings were, saying, "We thought the deletion [of the ATDC gene] would slow cancer growth, not completely prevent it."

"We found that deleting the ATDC gene in pancreatic cells resulted in one of the most profound blocks of tumor formation ever observed in a well-known mice model engineered to develop pancreatic ductal adenocarcinoma, [...] which faithfully mimics the human disease."
Further experiments that the researchers conducted revealed additional details of the chain reaction mechanism that explains how the ATDC ends up triggering cancer.
Namely, the researchers also identified another signaling protein and a further gene, both of which are involved in this tumor-forming process — and that can constitute potential targets for new therapeutic and prevention strategies against pancreatic cancer.