PREFACE

MOST OF THE ADVENTURES RECORDED IN THIS BOOK REALLY OCCURRED; ONE OR TWO
WERE EXPERIENCES OF MY OWN, THE REST THOSE OF BOYS WHO WERE SCHOOLMATES
OF MINE. HUCK FINN IS DRAWN FROM LIFE; TOM SAWYER ALSO, BUT NOT FROM AN
INDIVIDUAL--HE IS A COMBINATION OF THE CHARACTERISTICS OF THREE BOYS WHOM
I KNEW, AND THEREFORE BELONGS TO THE COMPOSITE ORDER OF ARCHITECTURE.

THE ODD SUPERSTITIONS TOUCHED UPON WERE ALL PREVALENT AMONG CHILDREN AND
SLAVES IN THE WEST AT THE PERIOD OF THIS STORY--THAT IS TO SAY, THIRTY OR
FORTY YEARS AGO.

ALTHOUGH MY BOOK IS INTENDED MAINLY FOR THE ENTERTAINMENT OF BOYS AND
GIRLS, I HOPE IT WILL NOT BE SHUNNED BY MEN AND WOMEN ON THAT ACCOUNT,
FOR PART OF MY PLAN HAS BEEN TO TRY TO PLEASANTLY REMIND ADULTS OF WHAT
THEY ONCE WERE THEMSELVES, AND OF HOW THEY FELT AND THOUGHT AND TALKED,
AND WHAT QUEER ENTERPRISES THEY SOMETIMES ENGAGED IN.

THE AUTHOR.

HARTFORD, 1876.

