PREFACE

Mostoftheadventuresrecordedinthisbookreallyoccurred;oneortwo
wereexperiencesofmyown,therestthoseofboyswhowereschoolmates
ofmine.HuckFinnisdrawnfromlife;TomSawyeralso,butnotfroman
individual--heisacombinationofthecharacteristicsofthreeboyswhom
Iknew,andthereforebelongstothecompositeorderofarchitecture.

Theoddsuperstitionstoucheduponwereallprevalentamongchildrenand
slavesintheWestattheperiodofthisstory--thatistosay,thirtyor
fortyyearsago.

Althoughmybookisintendedmainlyfortheentertainmentofboysand
girls,Ihopeitwillnotbeshunnedbymenandwomenonthataccount,
forpartofmyplanhasbeentotrytopleasantlyremindadultsofwhat
theyoncewerethemselves,andofhowtheyfeltandthoughtandtalked,
andwhatqueerenterprisestheysometimesengagedin.

THEAUTHOR.

HARTFORD,1876.

