<!DOCTYPE html>

<html>

<head>

<title>Page Title</title>


</head>

<img src = "ShreyaShukla_3.jpg"; style="width:500px;height:500px";>

<body>

<h1>Hey, I'm Shreya!</h1>

<h2>Bio</h2>

<p> I'm a sophomore in Stuyvesant High School, New York. Even though my current school is in Manhattan, all my previous schools were in Queens. I went to a magnet school that was specialised for arts and talents. I learned to play the violin, and I've been playing for almost 5 years now.</p>

<p2> My extracular activites include Red Cross, Track and Debate. I joined Track in March and have only been around for one season. According to my coach, I made a lot of progress and my running times and stamina have improved. I plan on continuing this trend. Besides that, I'm on JV policy debate. In JV policy debate, we discuss USFG policies that have or have not been enacted, and whether or not they should be passed. We do this in a proffesional manner, modeling court procedure and jursidiction. However, this is very costly and time-consuming. Policy debate requires a lot of commitment, and a willingness to go out of NYC for tournaments.<p2>

<p3> Outside of school, I volunteer at a learning center as a TA, where I tutor elementary schoolers in Math and English. I've also recently started volunteering at a Soup Kitchen- I'm sous chef every other Sunday. Community service is a important part of contributing to our neighborhoods, and I enjoy volunteering whenever I can. </p3>

<h3> My Projects </h3>
<a href = "Magic8Ball.html">Magic 8 Ball</a>
<br>
<a href = "Permutations.html"> Permutations and Anagrams </a>
<br>
<a href = "letter.html">Form Response</a>

<h4> Resources I used to make this homepage </h4>

<a href="https://www.w3schools.com/html/">HTML Tutorial</a>

<br>

<a href="http://users.ece.utexas.edu/~patt/">Model Webpage</a>

<br>

<a href="https://www.w3schools.com/cssref/">CSS properties</a>

<br>

<a href="https://stackoverflow.com/questions/52489524/how-to-run-python-and-html-together">Stack Overflow Questions</a>

<h5> Links to classmates webpages </h5>

<a href= "https://lisa.stuy.edu/~mhui10/">Click here to learn about my classmate, Matthew Hui</a>

<br>

<a href=  "https://lisa.stuy.edu/~kkotlobulatov10/">Click here to learn about my classmate, Kirill Kotlobulatov</a>

</body> 


<style>

body {background-color: pink}

h1 {

	color: black;

	text-align: center

    }

h2 {text-align: center}

h3 {text-align: center}
 img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 }

</style>


</html>

