
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title> Get Name </title>
  </head>
  <body bgcolor="orange">
    <form method="post" action="FormCode.py" >
      Dear:
      <input type="radio" name="title" value= 'Mr.' > Mr. 
      <input type="radio" name="title" value= 'Ms.' checked> Ms. 
      <input type="radio" name="title" value= 'Mrs.' > Mrs. 
      <input type="text" name="lastname"
                                     placeholder="e.g. Smith"
                                     autofocus required="required">
      <br>
      <p>  It is our pleasure to inform you that you have been selected for this year's
      <input type= "text" name="TV" list="TV"  autofocus required="required">
      <datalist id="TV">
        <option value="American Idol">American Idol</option>
        <option value="The Voice">The Voice</option>
        <option value="The Ellen Degeneres's show">The Ellen Degeneres's show</option>
        <option value="Americas Got Talent">America's Got Talent</option>
        <option value="Saturday Night Live">Saturday Night Live</option>
        <option value="The Tonight Night Show">The Tonight Night Show</option>
        <option value="Who Wants To Be a Billionare?">Who Wants To Be a Billionare?</option>
    </datalist>
    </input>
       participants. Unfortunately,we will not be paying for your travel costs nor your endorsement on tv so we suggest that you save up on funds or get a patron immediately."
    </p>
    <p2> Sincerely, </p2><br>
    <p3>&nbsp;&nbsp;&nbsp; Management and PR</p3><br>

      <input type="submit" name="submitinput" value="Make Letter" />
    </form>

    
  </body>
</html>
