<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title> Get Name </title>
  </head>
  <body background="magic-8-ball.jpg">
    <form method="post" action="magic8ball.py" >
      Ask a question: <input type="text" name="Question"
                                     placeholder="e.g. Wil I pass Comp Sci?"
                                     autofocus required="required">
      <br>
      <input type="submit" name="submitname" value="Submit Name" >
    </form>


  </body>
  <style>
  body {
  background-repeat: no-repeat;
  background-size: cover
  background-postion: center
  height : 100%
  }
  .bg {
  height: 100%
  }
  </style>
</html>
