<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title> Get Name </title>
  </head>
  <body bgcolor="skyblue">
    <form method="post" action="permCGI.py" >
      Please enter a word to permutate (7 chars or less): <input maxlength = "7" type="text" name="Word"
                                     placeholder="e.g. John"
                                     autofocus required="required">
      <br>
      <input type="submit" name="submitname" value="Submit Word" />
    </form>

    
  </body>
</html>
