Mrs. Fifi Vanderbold, the {ADJ1} and {ADJ2} heiress,
has filed for divorce from her husband. Percy Vanderbold, the former
{ADJ3} {NOUN1} of Harvard, class of '38, now in the
{NOUN2} business. Mrs. Vanderbold claimed that her husband
had {VERP} her bed of {COLOR} flowers and tracked
{ADJ4} mud into the house. He also criticized her cooking.
Mr. Vanderbold, when asked to comment, said, "{EXCLAMATION}!
I didn't do it. The pet {ANIMAL} ruined the flowers. And I
offered to take her out to restuarants more often!"
