Mrs. Fifi Vanderbold, the bossy and  agressive heiress,
has filed for divorce from her husband. Percy Vanderbold, the former
 hot necklace of Harvard, class of '38, now in the
 fangs business. Mrs. Vanderbold claimed that her husband
had kissed her bed of gray irises with specks of blue flowers and tracked
 tall mud into the house. He also criticized her cooking.
Mr. Vanderbold, when asked to comment, said, "I Love You!!
I didn't do it. The pet vampire ruined the flowers. And I
offered to take her out to restuarants more often!"
