I stepped out of my house and locked the front door after finding my keys. As I looked around on my porch, my neighbor, the chubby and plump Julie was setting a tea party. I checked my watch, then shook my head. It was 4:00. At this time of day, setting a tea party was a very odd thing to do. Oh well. Julie was a little bonkers.
I walked down the asphalt lane, to catch a bike to work. I was a teacher, which meant I was constantly busy with my life. I also worked for a big company called O.B.A.M.A., which worked for the government. As I stepped of the bike and onto the threshold of the building, I gave my ID to big burly security guard next to glass doors. He craned his thick neck and looked down at me, like he wanted to marry me.
I took off my aviators and fixed the cuff links of my magenta coat. Then, I stared at the high-rise multistory skyscraper, assessing it minutely, bit-by bit. I sighed as the watchman handed me my card, and stepped inside. I was going to hang out with friends. I had a job to do.
